{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "converge-miniapp",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "miniapp.converge.cv",
      "custom_domain": true
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/.well-known/farcaster.json"]
  },
  "d1_databases": [
    {
      "binding": "PREFERENCES",
      "database_name": "converge-miniapp-preferences",
      "database_id": "17e24c29-b63b-4b77-b88b-b6e725a34a4d",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "IDENTITY_RATE_LIMITER",
      "namespace_id": "10000403",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "APP_VERSION": "0.1.0",
    "CANONICAL_ORIGIN": "https://miniapp.converge.cv",
    "ENS_MAINNET_RPC_URLS": "https://ethereum-rpc.publicnode.com,https://eth.llamarpc.com",
    "FARCASTER_HUB_URL": "https://hub-api.neynar.com",
    "FARCASTER_NOTIFICATION_DELIVERY_URLS": "https://api.farcaster.xyz/v1/frame-notifications",
    "VAPID_PARTY_ORIGIN": "https://vapid.party"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "upload_source_maps": true,
  "env": {
    "preview": {
      "name": "converge-miniapp-preview",
      "workers_dev": true,
      "routes": [],
      "d1_databases": [
        {
          "binding": "PREFERENCES",
          "database_name": "converge-miniapp-preview-preferences",
          "database_id": "abc733c8-1305-4320-a752-a19e5b72b566",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "IDENTITY_RATE_LIMITER",
          "namespace_id": "10000403",
          "simple": {
            "limit": 10,
            "period": 60
          }
        }
      ],
      "vars": {
        "APP_ENV": "preview",
        "APP_VERSION": "0.1.0",
        "CANONICAL_ORIGIN": "http://localhost:5173",
        "ENS_MAINNET_RPC_URLS": "https://ethereum-rpc.publicnode.com,https://eth.llamarpc.com",
        "FARCASTER_HUB_URL": "https://hub-api.neynar.com",
        "FARCASTER_NOTIFICATION_DELIVERY_URLS": "https://api.farcaster.xyz/v1/frame-notifications",
        "VAPID_PARTY_ORIGIN": "https://vapid.party"
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      }
    }
  }
}
